# milescarrental

./: .gitignore.txt  MilesCarRental.sln
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Services/: PickupLocationService.cs
Backend/: MilesCarRental.sln
Backend/Application/: Application.csproj
Backend/Domain/: Domain.csproj
Backend/MilesCarRental/: MilesCarRental.csproj  Program.cs  WeatherForecast.cs  Web.csproj  appsettings.json
Backend/MilesCarRental/Controllers/: DropOffLocationController.cs  PickUpLocationController.cs  TodoItemsController.cs  ValuesController.cs  WeatherForecastController.cs
Backend/MilesCarRental/Infrastructure/DataAccess/: CarContext.cs  CarRepository.cs  CategoryRepository.cs  LocationRepository.cs  MilesCarRentalContext.cs
Backend/MilesCarRental/Models/: Location.cs  Locations.cs  TodoContext.cs  TodoItem.cs  TodoItemDto.cs  entityframeworkcore.sql
Backend_Backup/: MilesCarRental.sln
Backend_Backup/MilesCarRental/Domain/Entities/: PickUpLocationEntity.cs
Backend_Backup/MilesCarRental/Infrastructure/DataAccess/: LocationRepository.cs  MilesCarRentalContext.cs
Domain/: Domain.csproj
Domain/Models/: Car.cs  Location.cs
FunctionalTest/: FunctionalTest.csproj  UnitTest1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: ApplicationDbContext.cs  ILocationRepository.cs  LocationRepository.cs
Infrastructure/Identity/: ApplicationUser.cs
IntegrationTests/: IntegrationTests.csproj
MilesCarRental/: appsettings.json
MilesCarRental/Controllers/: DropOffLocationController.cs
MilesCarRental/Infrastructure/DataAccess/: CategoryRepository.cs  LocationRepository.cs
MilesCarRental/Models/: Car.cs
MilesCarRental/Properties/: launchSettings.json
Scripts/: milescarrental.sql
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: DropOffLocationController.cs  PickUpLocationController.cs
Web/Domain/Entities/Interfaces/: IPickUpLocationEntity.cs
Web/Infrastructure/DataAccess/: CarRepository.cs  IRepository.cs  MilesCarRentalContext.cs
