<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Data access\**" />
    <Content Remove="Infrastructure\Data access\**" />
    <EmbeddedResource Remove="Infrastructure\Data access\**" />
    <None Remove="Infrastructure\Data access\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Domain\Ratings\" />
    <Folder Include="Infrastructure\Dependencies\" />
    <Folder Include="Infrastructure\Persistence\" />
  </ItemGroup>

</Project>
